# APUWebBot

./: .gitignore  APUWebBot.sln  README.md
APUWebBot/: 18FATimetable_1204_17curriculum.xlsx  APUWebBot.csproj  ApuBot.cs  DataStore.cs  Program.cs  SearchEngine.cs  output-calendar.csv  output-lectures.csv  output.csv
APUWebBot/Models/: AcademicEvent.cs  AcademicEvents.cs  ILecture.cs  Item.cs  Lecture.cs  LectureItem.cs  QuarterCourse.cs  SemesterCourse.cs  SessionCourse.cs  SyllabusItem.cs  TimetableCell.cs
